body {
  overflow-x: hidden;
}

.container.single {
  display: flex;
  padding: 100px 0;
  overflow: hidden;
}
section .images {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 60%;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.column div {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #b6b6b642;
  padding: 10px;
  border-radius: 5px;
}
.column div:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.288);
}
.column img {
  width: 140px;
}
.images .big {
  border: 1px solid #b6b6b642;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.images .big  img{
  width: 420px;
}
.container.single .description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
}
.container.single .description > small {
  font-size: 14px;
}
.container.single .description > h2 {
  font-size: 30px;
  font-weight: 600;
}
.container.single .description .squares {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px;
  width: 80px;
}
.container.single .description .squares div {
  width: 7px;
  height: 10px;
  border: 2px solid gold;
  border-left-width: 1px;
  border-right-width: 1px;
}
.container.single .description > .squares + p {
  font-size: 14px;
  line-height: 1.6;
}
.container.single .description .quantity {
  display: flex;
  gap: 4rem;
  align-items: center;
  margin-bottom: 40px;
}
.container.single .description .quantity > div {
  width: 200px;
  border: 1px solid #b6b6b683;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  color: #b6b6b6e2;
}
.container.single .description .quantity .count {
  padding: 10px 20px;
}
.container.single .description .quantity .count p {
  margin-bottom: 0;
}
.container.single .description .quantity .count span {
  margin-left: 10px;
}
.container.single .description .quantity .buttons {
  display: flex;
  gap: .5rem;
  flex-direction: column;
  padding: 0 10px;
  border-left: 1px solid #b6b6b6;
}
.container.single .description .quantity .buttons button {
  background-color: transparent;
  border: none;
  height: 10px;
}
.container.single .description .quantity .color {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
}

.container.single .description .quantity .color p {
  margin-bottom: 0;
}
.container.single .description .quantity .color .colordrop {
  position: absolute;
  top: 200%;
  right: 0;
  background-color: #fff;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.288);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  padding: 30px;
  width: 120px;
  opacity: 0;
  transition: .3s ease-in-out;
  visibility: hidden;
}
.container.single .description .quantity .color:hover .colordrop {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.container.single .description .quantity .color .colordrop div:nth-child(1) {
  background-color: #999999;
}
.container.single .description .quantity .color .colordrop div:nth-child(2) {
  background-color: #b19c83;
}
.container.single .description .quantity .color .colordrop div:nth-child(3) {
  background-color: #000;
}
.container.single .description .quantity .color div div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #b19c83;
}
.container.single .description .quantity .color div {
  display: flex;
  gap: 1rem;
}
.container.single .description .quantity .color div i {
  margin-top: 3px;
}
.container.single .description h3 {
  font-size: 30px;
  font-weight: 700;
}
.container.single .description > .cart {
  display: flex;
  gap: 3rem;
}
.container.single .description > .cart button {
  padding: 10px 30px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #0e8ce4;
  color: #fff;
  font-weight: 600;
  transition: .5s ease-in-out;
}
.container.single .description > .cart button:focus{
  border: 1px solid #0e8ce4;
}
.container.single .description > .cart button:hover {
  background-color: #27a5ff;
}
.container.single .description > .cart div {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #b6b6b6;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.container.single .description > .cart div.red {
  color: rgb(201, 2, 2);
}

@media screen and (max-width: 1399px) {
  .container.single {
    gap: 60px;
  }
  .container.single .description {
    width: 35%;
  }
  .container.single .description > h2 {
    margin-top: -20px;
  }
  .container.single .description h3 {
    font-size: 25px;
  }
  .container.single .description > .squares + p {
    font-size: 12px;
  }
  section .images {
    gap: 1rem;
    width: auto;
  }
  .images .big img {
    width: 390px;
  }
  .container.single .description .quantity {
    gap: 20px;
  }
  .container.single .description .quantity .count {
    padding: 10px;
  }
  .container.single .description .quantity > div {
    width: 180px;
  }
}

@media screen and (max-width: 1199px) {
  .container.single .description .quantity {
    flex-direction: column;
    gap: 0;
    align-items: start;
  }
  .container.single .description {
    height: 580px;
  }
  .container.single .description .quantity > div {
    width: 150px;
  }
  .container.single .description .quantity {
    font-size: 14px;
  }
  .container.single {
    align-items: start;
  }
  .column img {
    width: 120px;
  }
  .images .big img {
    width: 360px;
  }
  .container.single .description > .squares + p {
    font-size: 13px;
  }
  .container.single .description .quantity .buttons {
    padding: 0 5px;
  }
  .container.single .description .quantity i {
    color: #b6b6b6ca;
    font-size: 12px;
  }
  .container.single .description > .cart {
    gap: 2rem;
  }
}

@media screen and (max-width: 991px) {
  .column {
    flex-direction: row;
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .column div {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  .column div:first-child img {
    width: 180px;
  }
  .column img {
    width: 120px;
  }
  .container.single {
    flex-direction: column;
  }
  section .images {
    flex-direction: column-reverse;
    width: 100%;
  }
  .images .big {
    width: 100%;
    justify-content: center;
  }
  .container.single .description > small {
    display: block;
    margin-bottom: 10px;
  }
  .container.single .description {
    width: 100%;
  }
  .container.single .description {
    display: initial;
    height: auto;
  }
  .container.single .description > h2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .container.single .description .squares {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .container.single .description > .squares + p {
    margin-bottom: 0;
  }
  .container.single .description .quantity {
    flex-direction: row;
    gap: 30px;
    margin: 50px 0;
  }
  .container.single .description h3 {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 675px) {
  .container.single {
    padding: 100px 12px;
  }
  .column div:first-child img {
    width: 120px;
  }
  .column div {
    width: 32%;
    height: auto;
  }
  .column img {
    width: 90%;
    padding: 10px;
  }
  .container.single .description > .cart button {
    font-size: 12px;
    padding: 5px 25px;
  }
  .container.single .description .quantity {
    flex-direction: column;
    gap: 15px;
  }
}